name: diamond_ore
mod: minecraft
block: {
  location: diamond_ore
  hardness: 3
  level: 2
}
loot: [
  {
    item: diamond
    count: [ 1, 1 ]
    xp: [ 3, 7 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: blocks/diamond_ore
}
recipe: {
  result: diamond
  xp: 1
  quantity: 1
}
gen: [
  {
    height: [ 0, 16 ]
    size: 8
    count: 2
	chance: 0.8
  },
  {
    height: [ 60, 155 ]
    size: 1
    count: 23
	chance: 0.5
	biomes: {
		names: [
		  biomesoplenty:volcanic_island
	  ]
	}
  },
  {
	height : [16, 255]
	size: 15
	count: 12 
	chance: 0.6
	dimensions: [10]
  }
]