# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=3

    # Sets the amount of chunks to clear on X-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius X"=4

    # Sets the amount of chunks to clear on Z-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius Z"=4

    # A list of blocks to strip away from the world [default: [minecraft:deadbush], [minecraft:stained_hardened_clay], [minecraft:hardened_clay], [undergroundbiomes:igneous_gravel], [undergroundbiomes:sedimentary_gravel], [undergroundbiomes:metamorphic_gravel], [dynamictrees:rootydirt], [quark:roots_white_flower], [quark:roots_blue_flower], [quark:roots_black_flower], [undergroundbiomes:sedimentary_sand], [undergroundbiomes:igneous_sand], [undergroundbiomes:metamorphic_sand], [minecraft:ice], [biomesoplenty:leaves], [biomesoplenty:leaves_2], [biomesoplenty:leaves_3], [biomesoplenty:leaves_4], [rustic:log], [biomesoplenty:log], [biomesoplenty:log_2], [biomesoplenty:log_3], [biomesoplenty:hard_ice], [biomesoplenty:mud], [undergroundbiomes:sedimentary_overgrown], [undergroundbiomes:metamorphic_overgrown], [undergroundbiomes:igneous_overgrown], [quark:biome_cobblestone], [minecraft:clay], [undergroundbiomes:sedimentary_clay], [undergroundbiomes:metamorphic_clay], [undergroundbiomes:igneous_clay], [biomesoplenty:poison], [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant], [undergroundbiomes:igneous_stone], [undergroundbiomes:sedimentary_stone], [undergroundbiomes:metamorphic_stone], [biomesoplenty:ash_block], [biomesoplenty:grass], [biomesoplenty:dirt], [biomesoplenty:leaves], [biomesoplenty:leaves_2], [biomesoplenty:mushroom], [quark:roots]]
    S:"Profile 1" <
        minecraft:ice
        minecraft:packed_ice
        minecraft:deadbush
        minecraft:stained_hardened_clay
        minecraft:hardened_clay
        undergroundbiomes:igneous_gravel
        undergroundbiomes:sedimentary_gravel
        undergroundbiomes:metamorphic_gravel
        dynamictrees:rootydirt
        quark:roots_white_flower
        quark:roots_blue_flower
        quark:roots_black_flower
        undergroundbiomes:sedimentary_sand
        undergroundbiomes:igneous_sand
        undergroundbiomes:metamorphic_sand
        minecraft:ice
        biomesoplenty:leaves
        biomesoplenty:leaves_2
        biomesoplenty:leaves_3
        biomesoplenty:leaves_4
        rustic:log
        biomesoplenty:log
        biomesoplenty:log_2
        biomesoplenty:log_3
        biomesoplenty:hard_ice
        biomesoplenty:mud
        undergroundbiomes:sedimentary_overgrown
        undergroundbiomes:metamorphic_overgrown
        undergroundbiomes:igneous_overgrown
        quark:biome_cobblestone
        minecraft:clay
        undergroundbiomes:sedimentary_clay
        undergroundbiomes:metamorphic_clay
        undergroundbiomes:igneous_clay
        biomesoplenty:poison
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
        undergroundbiomes:igneous_stone
        undergroundbiomes:sedimentary_stone
        undergroundbiomes:metamorphic_stone
        biomesoplenty:ash_block
        biomesoplenty:grass
        biomesoplenty:dirt
        biomesoplenty:leaves
        biomesoplenty:leaves_2
        biomesoplenty:mushroom
        quark:roots
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 2" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 3" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 5" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # Replaces every block removed by the stripper with this block [default: minecraft:air]
    S:"Replacement Block"=minecraft:air

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=1
}


